@import "~antd/dist/antd.less";
// @import '~antd/dist/antd.dark.less';
// @import '~antd/dist/antd.compact.less';

@ant-prefix: ivnd;
@iconfont-css-prefix: ivndicon;
@primary-color: #F59E0B;
@menu-collapsed-width: 48px;
@layout-header-height: 48px;
@layout-sider-background: #fff;
@layout-trigger-background: #fff;
@layout-trigger-color: #1F2937;
@border-radius-base: 4px;